================= Unreleased ==================
; Fixed ; Minor ; Compiler ; #5490
Fixed bug that caused some errors to be reported on the wrong line.

; Feature ; Minor ; PyFMI ; #5089
Added option to limit the maximum size of the log file.

; Fixed ; Minor ; Compiler ; #5564
Using absoluteValue annotation to generate relativeQuantity attribute

; Fixed ; Minor ; Compiler ; #5563
Fixed bugs for start attribute generation in xml

; Fixed ; Minor ; Compiler ; #5560
Improved temporary counting leading to smaller generated c-functions

; Fixed ; Minor ; Compiler ; #5559
Fixed a problem with vectorized functions where the 
sizes of the dimensions where incorrectly handled.

; Fixed ; Minor ; Compiler ; #5557
Fixed dependency computation for dynamic derivatives, the FMU XML didn't list
the corresponding dynamic states as dependencies for the dynamic derivatives.

================= Stable-2018-02-09 ==================
; Change ; Minor ; Runtime; #5555
Added so that the internal solver is re-initialized if inputs are
changed in a co-simulation FMU.

; Change ; Minor ; Compiler ; #5549
Moved static variable declarations for generated temporaries to
generated struct in order to improve multithreading capabilities.

================= Stable-2018-01-24 ==================
; Change ; Minor ; PyFMI ; #5548
Deprecated get_log_file_name in favour of get_log_filename

; Change ; Minor ; MSL ; #5546
Patched MSL resources to take into account the NO_MUTEX define.

; Feature ; Minor ; PyFMI ; #5545
Implemented support for injecting custom logging functionality

; Change ; Minor ; Compiler ; #5542
Changed license for code generation templates to CPL

; Fixed ; Minor ; Compiler ; #5539
Changed how qualifiedname works for multidimensional arrays by adding 
 special case for InstArrayComponentDecl. 

; Feature ; Minor ; PyFMI ; #5537
Added the possibility to retrieve unit and display unit name for FMI2 
and also its value in the display unit.

================= Stable-2018-01-12 ==================
; Feature ; Major ; Compiler; #4797 
Full string support

; Fixed ; Minor ; Compiler ; #5527
Fixed representation of size expressions in function call types

; Fixed ; Minor ; compiler ; #5530
Fixed crash bug in FMI XML generator where alias eliminated high order
temporary derivatives which were orphan caused problems.

; Fixed ; Minor ; Compiler ; #5529
Fixed bug in FMI XML generation where derivative attribute for second order
derivatives (or higher) pointed to the wrong variable.

================= Stable-2017-12-19 ==================
; Fixed ; Minor ; Compiler; #5526 
Fixed null pointer in evaluation of partial function

; Feature ; Major ; Compiler; #4797 
Support for string parameters

; Change ; Major ; Python ; #5167
Changed the default FMI version when compiling FMUs from Python to 2.0
instead of 1.0.

; Feature ; Minor ; PyFMI ; #5521
Added the possibility to directly retrieve a Scalar Variable class instance.

; Feature ; Minor ; Documentation; #5517 
Added information on OPC to Users Guide.

; Feature; Minor; Compiler ; #5516
Index added to variables and equations in blocks in HTML diagnostics.

; Fixed ; Minor ; Compiler ; #5514
Fixed problem with temporary generation for for-loop ranges

================= Stable-2017-11-29 ==================
; Change ; Minor ; Compiler ; #5513
Changed code generation to use hard coded values in the z-vector for 
performance.

; Fixed ; Minor ; Compiler ; #5487
Fixed some issues with relational expressions in arrays in records

; Feature ; Major ; Compiler, Runtime ; #5501
Added a memory pool to be used for dynamic allocations during evaluation
of the equations (significant speedup in cases with lots of dynamic
allocations).

; Change ; Minor ; Runtime ; #5505
Added the compiler flags -msse2 -mfpmath=sse for runtime builds using GCC,
the same are used for our FMUs.

; Fixed ; Minor ; Compiler ; #5503
Disabled automatic addition of derivatives for variables with state select set
to prefer if index reduction is disabled.

================= Stable-2017-11-10 ==================
; Change ; Minor ; Compiler ; #5497
Added option for disabling external evaluation during variability propagation

================= Stable-2017-11-02 ==================
; Fixed ; Minor ; Compiler ; #5326
Fixed bug where certain combinations of Integer and enumeration parameters 
gave wrong values of those parameters reported from the FMU.

; Change ; Major ; Tests ; #5489
Divided the test tags stddist, windows and casadi into stddist_base,
stddist_full, windows_base, windows_full, casadi_base and casadi_full. 
The _base indicates tests that should run on both 32 and 64 bit platform 
whereas _full will only be run in one mode. Also the tests tagged with fmi
are now tagged as stddist_base/full. 

; Fixed ; Minor ; PyFMI ; #5494
Fixed problem with binary files that includes spaces in the variable names.

; Feature ; Minor ; Compiler ; #5492
Added common subexpression elimination of builtin math operators.

; Feature ; Major ; Build system ; #5489
Adding posibility to run Python tests in both 32 and 64 bit modes.

; Fixed ; Minor ; Compiler ; #5486
Fixed circularity bug in variability calculation

================= Stable-2017-10-18 ==================
; Change ; Major ; Compiler; #5468
Removed CAD generation

; Fixed ; Minor ; Compiler ; #5478
Fixed a bug where external constant evaluation of functions using external objects did not include all resource annotations

; Fixed ; Minor ; Compiler ; #5482
Fixed a bug where instance tree was kept 

; Change ; Major ; PyFMI; #5479
Changed default file storing method to binary format. 

; Fixed ; Minor ; Build system ; #5459
Fixed so that the Python_64 folder isn't created when there
is no Python 64 bit distribution available.
 
; Feature ; Minor ; PyFMI ; #5475
Added support for getting the declared type when using FMI2.

; Fixed ; Minor ; PyFMI ; #5476
Fixed issue with results for parameters when using memory storing option.

; Feature ; Major ; Build system; #5459
Added support for building CasADi in 32 and 64 bit modes
in parallel when 64 bit Python and Ipopt available.
 
================= Stable-2017-10-05 ==================
; Feature ; Minor ; PyFMI ; #5470
Added support to store result files on binary format.

================= Stable-2017-09-28 ==================
; Change ; Minor ; Build system ; #5459
Refactored configure.ac.

; Change ; Minor ; Examples ; #5459
Updated furuta example asserts to correspond to updated FMU.

; Fixed ; Minor ; Compiler ; #5465
Added derivative attribute to dummy derivatives in model description so it's FMI compliant.

; Changed; Minor; Tests; #5459
Updated more of tests_jmodelica FMUs to have 64 bit binaries as well.

; Changed; Minor; Tests; #5459
Updated tests_jmodelica FMUs to have 64 bit binaries as well.

; Fixed ; Minor ; Documentation ; #5466
Added information about limitation regarding Q-identifiers. 

; Fixed ; Minor ; Compiler ; #5460
Fixed bug where indices in for expressions got modifications intended for actual variables. 

; Fixed ; Major ; Build system ; #5459
Added support for building Assimulo, PyFMI, PyJMI, pymodelica  in
both 32 and 64 bit modes on windows when corresponding Python distributions
are available.

; Fixed ; Minor ; Compiler ; #5346
Fixed code generation error for expanded expressions of arrays in record arrays

; Fixed ; Minor ; Compiler ; #5219
Fixed bug in BLT computation for initial system where start value of variables
could depend on variables which were computed after the variable it self.

; Fixed ; Minor ; Python ; #5455
Fixed build system to handle 64bit FMIL builds correctly.

; Fixed ; Minor ; Python ; #5454
Fixed build system to handle 64bit SuperLU builds correctly.

; Feature ; Major ; Python ; #5344
Added support for the sparse solver SuperLU when simulating FMI2 FMUs
for ME.

; Fixed ; Minor ; Compiler ; #5312
Fixed branch selection when test expression was dependent on Evaluate=false.
================= Stable-2017-08-24 ==================
; Changed ; Minor ; Compiler ; #5214
The temporary directory is always deleted, regardless of whether compilation fails or succeeds.

; Changed ; Minor ; Compiler ; #5430
Added option removers to the option registry. Also added a test case for options.

================= Stable-2017-08-09 ==================
; Fixed ; Minor ; Compiler ; #5416
Fixed generation of VendorAnnotation tag in FMI XML file to correctly handle FMI 2.0.

; Other ; Minor ; Compiler ; #5417 #5420
Improved compiler performance in general. In some cases up to -10% compilation time and -20% memory peak when compiling

; Fixed ; Minor ; Runtime ; #5421
Improved performance in the sparse linear solver (about 30%).

; Fixed ; Minor ; Compiler ; #5408
Removed erreneous xml tag where several annotations were listed under the
annotation tag in VendorAnnotatios.

; Fixed ; Minor ; Compiler ; #5402
Fixed c code generation bug when sparse Jacobians are generated with nonlinear
blocks present in model.

; Fixed ; Minor ; Compiler ; #5404
Fixed missing include of the block solver in the FMI templates.

; Changed ; Minor ; Compiler, Runtime ; #5402
Generation of sparse Jacobian for linear systems is now controlled by a
threshold and either the dense Jacobian is generated or the sparse, not both. 

; Changed ; Minor ; Runtime ; #5401
Added defines to handle missing CLOCKS_PER_SEC

; Changed ; Minor ; Runtime ; #5400
Reworked how we check if a directory exist.

; Changed ; Minor ; Runtime ; #5399
Delayed check of the resource location until it is asked for.

; Fixed ; Minor ; Compiler ; #5394
Fixed compiler crash when using function with several outputs where one is 
a zero-size array.

; Changed ; Minor ; Compiler ; #5398
Removed the need to define fmu type in the make file

; Feature ; Minor ; Compiler ; #5375
Added compiler option "event_output_vars". When set, output variables are
generated for each event indicator.

; Other ; Minor ; General ; #5393
Added a changelog to JModelica.org.

==================== JM 2.0 ===================
